{
  "host": "e4db7fab-b615-4eda-8da9-ed82b6741c3d-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "c15DILh239VMAlKuG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5poHE16zJ0ThaMmR2",
  "csvLocation": "./data",
  "pfxCertPassword": "PAw1FDEb4Hgvhq350"
}
